<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .boo {
            box-shadow: 5px 5px 15px 5px #888888;
            text-shadow: 2px 2px 4px #888888;
            padding: 20px;
            width: 200px;
            height: 20px;
            display: inline-flex;
            justify-content: center;
            border: solid black 2px;
        }

        .biii {
            padding: 20px;
            width:200px;
            height: 20px;
            display: inline-flex;
            justify-content: center;
            border: solid red 2px;
        }
    </style>
</head>

<body>
    <div class="boo">hii man....</div>
    <span class="biii">hii womem</span>
</body>

</html>