<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            border: 2px solid black;
            display:flex;
            align-items: center;
            margin: 0px 0px 10px 0px;
        }
        .img{
            justify-content: center;
            align-items: center;
            position:relative ;
        }
        img{
            height: 151px;
        }
        .time{
            position: absolute;
            left: 212px;
            top: 125px;
            background-color: black;
            color: white;
            padding: 4px 11px;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="img">
            <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDf-xrqgUw55JSfKsoykKVhngkzRA" alt="Cardimg">
            <div class="time">40:00</div>
            </div>
            <div class="text">
                <h1>sigma Adithya video</h1>
                <p>Adithya • 760k views • 6 months</p>
            </div>

        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>