<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning</title>
    <style>
        .parent{
            margin:43px;
            padding: 34px;
            border: 2px solid pink;
        }

        .box{
            border: 2px solid rgb(0, 0, 13);
            height: 100px;
        }
        .box1 {
            background-color: bisque;
        }
        .box2 {
            background-color: rgb(209, 136, 46);
        }
        .box3 {
            background-color: rgb(190, 165, 27);
        }
        .box4 {
            position: relative;
            background-color: rgb(213, 11, 11);
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>